--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 25 | Scripts: 6 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.LoginFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 357, 0, 489);
G2L["2"]["Position"] = UDim2.new(0.37882, 0, 0.20972, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[LoginFrame]];


-- StarterGui.ScreenGui.LoginFrame.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.LoginFrame.ImageLabel
G2L["4"] = Instance.new("ImageLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4"]["Image"] = [[rbxassetid://86865015627390]];
G2L["4"]["Size"] = UDim2.new(0, 357, 0, 489);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.LoginFrame.LoginButton
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 24;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(179, 183, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 187, 0, 37);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Login]];
G2L["5"]["Name"] = [[LoginButton]];
G2L["5"]["Position"] = UDim2.new(0.2381, 0, 0.67689, 0);


-- StarterGui.ScreenGui.LoginFrame.LoginButton.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Rotation"] = 68;
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(244, 80, 255)),ColorSequenceKeypoint.new(0.576, Color3.fromRGB(253, 225, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ScreenGui.LoginFrame.LoginButton.UICorner
G2L["7"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ScreenGui.LoginFrame.UsernameBox
G2L["8"] = Instance.new("TextBox", G2L["2"]);
G2L["8"]["Name"] = [[UsernameBox]];
G2L["8"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextSize"] = 35;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 24);
G2L["8"]["Position"] = UDim2.new(0.20168, 0, 0.23926, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Username]];
G2L["8"]["BackgroundTransparency"] = 0.25;


-- StarterGui.ScreenGui.LoginFrame.PasswordBox
G2L["9"] = Instance.new("TextBox", G2L["2"]);
G2L["9"]["Name"] = [[PasswordBox]];
G2L["9"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextSize"] = 35;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 24);
G2L["9"]["Position"] = UDim2.new(0.20168, 0, 0.37014, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Password]];
G2L["9"]["BackgroundTransparency"] = 0.25;


-- StarterGui.ScreenGui.LoginFrame.FeedbackLabel
G2L["a"] = Instance.new("TextLabel", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 25;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(0, 103, 0, 16);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[]];
G2L["a"]["Name"] = [[FeedbackLabel]];
G2L["a"]["Position"] = UDim2.new(0.35574, 0, 0.48466, 0);


-- StarterGui.ScreenGui.LoginFrame.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.DashboardFrame
G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Size"] = UDim2.new(0, 581, 0, 317);
G2L["c"]["Position"] = UDim2.new(0.53632, 0, 0.42417, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Name"] = [[DashboardFrame]];


-- StarterGui.ScreenGui.DashboardFrame.ImageLabel
G2L["d"] = Instance.new("ImageLabel", G2L["c"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d"]["Image"] = [[rbxassetid://86865015627390]];
G2L["d"]["Size"] = UDim2.new(0, 563, 0, 275);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Position"] = UDim2.new(0, 0, 0.06625, 0);


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame
G2L["e"] = Instance.new("Frame", G2L["c"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 94, 0, 299);
G2L["e"]["Position"] = UDim2.new(0.01377, 0, 0.02208, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[ButtonFrame]];
G2L["e"]["BackgroundTransparency"] = 0.45;


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame
G2L["f"] = Instance.new("ScrollingFrame", G2L["e"]);
G2L["f"]["Active"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 94, 0, 301);
G2L["f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton
G2L["10"] = Instance.new("TextButton", G2L["f"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 39;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 84, 0, 51);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[IY]];
G2L["10"]["Position"] = UDim2.new(-0.00168, 0, -0.00201, 0);


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["10"]);
G2L["11"]["Rotation"] = -92;
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton
G2L["13"] = Instance.new("TextButton", G2L["f"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 26;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 84, 0, 51);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[c00lgui]];
G2L["13"]["Position"] = UDim2.new(-0.00168, 0, 0.10232, 0);


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton.UIGradient
G2L["14"] = Instance.new("UIGradient", G2L["13"]);
G2L["14"]["Rotation"] = 87;
G2L["14"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.DashboardFrame.Main
G2L["16"] = Instance.new("Frame", G2L["c"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0, 463, 0, 301);
G2L["16"]["Position"] = UDim2.new(0.18933, 0, 0.02208, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[Main]];
G2L["16"]["BackgroundTransparency"] = 0.45;


-- StarterGui.ScreenGui.DashboardFrame.Main.ScrollingFrame
G2L["17"] = Instance.new("ScrollingFrame", G2L["16"]);
G2L["17"]["Active"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 463, 0, 299);
G2L["17"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.DashboardFrame.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.DashboardFrame.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.LoginFrame.LocalScript
local function C_3()
local script = G2L["3"];
	-- LocalScript inside LoginFrame
	
	local TweenService = game:GetService("TweenService")
	
	local loginFrame = script.Parent
	local usernameBox = loginFrame:WaitForChild("UsernameBox")
	local passwordBox = loginFrame:WaitForChild("PasswordBox")
	local loginButton = loginFrame:WaitForChild("LoginButton")
	local feedbackLabel = loginFrame:WaitForChild("FeedbackLabel")
	
	local dashboardFrame = loginFrame.Parent:WaitForChild("DashboardFrame")
	
	-- List of valid users
	local users = {
		["s"] = "s",
		["LOKI"] = "thehacker14",
		["nao"] = "20110809"
	}
	
	-- Animation settings
	local function animateDashboard()
		-- Prepare start state
		dashboardFrame.Visible = true
		dashboardFrame.AnchorPoint = Vector2.new(0.5, 0.5)
		dashboardFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
		dashboardFrame.Rotation = -180
		dashboardFrame.BackgroundTransparency = 1
	
		-- Tween goals
		local goal = {
			Rotation = 0,
			BackgroundTransparency = 0
		}
	
		local tweenInfo = TweenInfo.new(
			1.2, -- duration
			Enum.EasingStyle.Back,
			Enum.EasingDirection.Out
		)
	
		local tween = TweenService:Create(dashboardFrame, tweenInfo, goal)
		tween:Play()
	end
	
	-- Login logic
	loginButton.MouseButton1Click:Connect(function()
		local username = usernameBox.Text
		local password = passwordBox.Text
	
		if users[username] and users[username] == password then
			feedbackLabel.Text = "Login successful! Welcome, " .. username
			feedbackLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
	
			wait(1)
	
			loginFrame.Visible = false
			animateDashboard()
		else
			feedbackLabel.Text = "Invalid username or password."
			feedbackLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
	
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.LoginFrame.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton.LocalScript
local function C_12()
local script = G2L["12"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
	end)
	
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.DashboardFrame.ButtonFrame.ScrollingFrame.TextButton.LocalScript
local function C_15()
local script = G2L["15"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/hyperionhax/c00lgui/refs/heads/main/CoolGui.lua", true))()
	end)
	
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.DashboardFrame.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.DashboardFrame.LocalScript
local function C_19()
local script = G2L["19"];
	local gui = script.Parent
	local dashboard = gui:WaitForChild("DashboardFrame")
	local buttonFrame = gui:WaitForChild("ButtonFrame")
	
	-- Collect all frames inside DashboardFrame
	local pages = {}
	for _, frame in ipairs(dashboard:GetChildren()) do
		if frame:IsA("Frame") then
			pages[frame.Name] = frame
		end
	end
	
	-- Function to show only one page
	local function showPage(pageName)
		for name, frame in pairs(pages) do
			frame.Visible = (name == pageName)
		end
	end
	
	-- Connect buttons in ButtonFrame to their matching pages
	for _, button in ipairs(buttonFrame:GetChildren()) do
		if button:IsA("TextButton") then
			local pageName = button.Name
			-- Only connect if a matching page exists
			if pages[pageName] then
				button.MouseButton1Click:Connect(function()
					showPage(pageName)
				end)
			end
		end
	end
	
	-- Hide all pages except Page1 by default
	showPage("Page1")
	
end;
task.spawn(C_19);

return G2L["1"], require;
